SERVICE_NAME=ui

# The port this application will run on
PORT=

JWT_TOKEN=

# URIs of downstream services including ports and version
WATER_URI=
CRM_URI=
IDM_URI=
PERMIT_URI=
RETURNS_URI=

# Remote log capturing details
ERRBIT_KEY=
ERRBIT_SERVER=

COOKIE_SECRET=

TEST_MODE=

BASE_URL=
